; SPDX-License-Identifier: MIT
; Copyright (C) 2021 Tito Sacchi &lt;tito&#64;tilde.team&gt;
; WARNING: These solutions were written while I was still learning Clojure and
; should by no means be taken as examples of good programming practice or fast
; implementations.

(ns aoc.2021.07b
  (:require
    [clojure.string :as str]))

(defn compute-cost [pos x]
  (-&gt;&gt; pos
       (map #(Math/abs (- x %)))
       (map #(/ (* % (+ % 1)) 2)) ; Gauss&apos;s formula: k*(k+1)/2
       (apply +)))

(println (as-&gt; (read-line) pos
           (str/split pos #&quot;,&quot;)
           (mapv #(Integer/parseInt %) pos)
           ; (apply min-key (partial compute-cost pos) (range (apply max pos)))))
           (map (partial compute-cost pos) (range (apply max pos)))
           (apply min pos)))
