
-- SPDX-License-Identifier: ISC
-- Copyright (c) 2021 Paolo Martini &lt;mrtnpaolo&#64;protonmail.com&gt;

module Main (main) where

import System.Environment (getArgs)
import Text.Printf (printf)
import qualified Data.Array.Unboxed as A

import Numeric
import Data.List (transpose)

import Data.Ix
import GHC.Arr
import Data.Map (Map)
import qualified Data.Map as M
import Data.Foldable (toList)

import Data.List (foldl&apos;)
import Data.Map.Strict qualified as M&apos; (toAscList,fromListWith)

main =
  do inp &lt;- getInput lines 3
     print (part1 inp)

part1 xs = γ * ε
  where
    γ = toDecimal . map most  . transpose $ xs
    ε = toDecimal . map least . transpose $ xs

most xs
  | count (&apos;0&apos;==) xs &gt; count (&apos;1&apos;==) xs = &apos;0&apos;
  | otherwise                           = &apos;1&apos;

least xs
  | most xs == &apos;0&apos; = &apos;1&apos;
  | otherwise      = &apos;0&apos;

toDecimal xs = let [(n,_)] = readBin xs in n

-- Utilities

getInput :: (String -&gt; a) -&gt; Int -&gt; IO a
getInput parse day = parse &lt;$&gt;  getContents

getInputLines :: (String -&gt; a) -&gt; Int -&gt; IO [a]
getInputLines parse day = getInput (map parse . lines) day

getInputArray :: Int -&gt; IO (A.UArray Coord Char)
getInputArray day = makeArray &lt;$&gt; getInputLines id day
  where
    makeArray rows =
      A.listArray bounds (concat rows)
        where
          height = length rows
          width  = length (head rows)
          bounds = ( origin, C (height-1) (width-1) )

count :: (a -&gt; Bool) -&gt; [a] -&gt; Int
count p xs = foldl&apos; f 0 xs
  where
    f n x | p x = n+1 | otherwise = n

freqs :: (Ord a) =&gt; [a] -&gt; [(a,Int)]
freqs xs = combine [ (x,1) | x &lt;- xs ]
  where
    combine = M&apos;.toAscList . M&apos;.fromListWith (+)


-- Coords

-- | Row-major coordinates
data Coord = C !Int !Int
  deriving (Read, Show, Eq, Ord)

origin, north, east, south, west :: Coord
origin = C 0 0
north  = C (-1) 0
east   = C 0 1
south  = C 1 0
west   = C 0 (-1)

coordRow, coordCol :: Coord -&gt; Int
coordRow (C row _) = row
coordCol (C _ col) = col

invert :: Coord -&gt; Coord
invert (C y x) = C x y

above, right, below, left :: Coord -&gt; Coord
above (C y x) = C (y-1) x
right (C y x) = C y (x+1)
below (C y x) = C (y+1) x
left  (C y x) = C y (x-1)

turnLeft, turnRight, turnAround :: Coord -&gt; Coord
turnLeft   (C y x) = C (-x) y
turnRight  (C y x) = C x (-y)
turnAround (C y x) = C (-y) (-x)

cardinal :: Coord -&gt; [Coord]
cardinal c = c `seq`
  [above c, right c, below c, left c]

neighbors :: Coord -&gt; [Coord]
neighbors c = c `seq`
  [ above c, left c, right c, below c
  , above (left c), above (right c)
  , below (left c), below (right c) ]

bookreading :: Coord -&gt; [Coord]
bookreading c = c `seq`
  [ above (left c), above c, above (right c)
  , left c        , c      , right c
  , below (left c), below c, below (right c) ]

manhattan :: Coord -&gt; Coord -&gt; Int
manhattan (C y x) (C v u) = abs (y-v) + abs (x-u)

addCoord :: Coord -&gt; Coord -&gt; Coord
addCoord (C y x) (C v u) = C (y+v) (x+u)

scaleCoord :: Int -&gt; Coord -&gt; Coord
scaleCoord n (C y x) = C (n*y) (n*x)

instance Ix Coord where
  unsafeIndex (C ym xm,C _yM xM) (C y x) =
    (y - ym) * (xM - xm + 1) + (x - xm)

  inRange (C ym xm,C yM xM) (C y x) =
    ym &lt;= y &amp;&amp; y &lt;= yM &amp;&amp; xm &lt;= x &amp;&amp; x &lt;= xM

  range (C ym xm,C yM xM) =
    [ C y x | y &lt;- [ym,ym+1..yM], x &lt;- [xm,xm+1..xM] ]

boundingBox :: Foldable t =&gt; t Coord -&gt; Maybe (Coord,Coord)
boundingBox t =
  case toList t of
    []         -&gt; Nothing
    C y x : cs -&gt; Just $ go x y x y cs
    where
      go xm ym xM yM [] = (C ym xm,C yM xM)
      go xm ym xM yM (C y x : cs) =
        go (min xm x) (min ym y) (max xM x) (max yM y) cs

drawCoords :: Map Coord Char -&gt; String
drawCoords pixels =
  unlines [ [ pixel (C y x) | x &lt;- [xm..xM]] | y &lt;- [ym..yM] ]
  where
    pixel c = M.findWithDefault &apos; &apos; c pixels
    Just (C ym xm,C yM xM) = boundingBox (M.keys pixels)

showCoords :: Foldable t =&gt; t Coord -&gt; String
showCoords t = drawCoords $ M.fromList [ (c,&apos;#&apos;) | c &lt;- toList t ]

withCoords :: (Char -&gt; a) -&gt; [String] -&gt; [(Coord,a)]
withCoords f rows = concat $
  [ [ (C y x, f c) | (x,c) &lt;- zip [0..] xs ] | (y,xs) &lt;- zip [0..] rows ]
