
{-# LANGUAGE ImportQualifiedPost, BlockArguments, LambdaCase #-}

-- SPDX-License-Identifier: ISC
-- Copyright (c) 2021 Paolo Martini &lt;mrtnpaolo&#64;protonmail.com&gt;

module Main (main) where

import Data.Map.Strict    qualified as M
import Data.Array.Unboxed qualified as A

main =
  do inp &lt;- unpack &lt;$&gt; getInputLines parse 14
     print (part2 inp)
  where
    parse = words . map \case c | c `elem` &quot;-&gt;&quot; -&gt; &apos; &apos;; c -&gt; c
    unpack ([x]:_:xs) = (x,toA xs)
    toA xs = empty A.// rules :: A
      where
        rules = map (\[[a,b],[c]] -&gt; ((a,b),c)) xs
        empty = A.listArray ((&apos;A&apos;,&apos;A&apos;),(&apos;Z&apos;,&apos;Z&apos;)) (repeat &apos;\0&apos;)

type A = A.UArray (Char,Char) Char

polymerize :: String -&gt; A -&gt; Int -&gt; Int
polymerize base rules n = summarize (iterate step start !! n)
  where
    start = M.fromListWith (+) [ (c,1) | c &lt;- zip base (tail base) ]

    step = M.fromListWith (+) . concatMap replace . M.assocs

    replace (x&#64;(a,b),n)
      | c &lt;- rules A.! x, c /= &apos;\0&apos; = [ ((a,c),n), ((c,b),n) ]
      | otherwise                   = [ (x,n) ]

    summarize m = maximum xs - minimum xs
      where
        xs = M.elems . M.adjust (1+) (head base) . M.mapKeysWith (+) snd $ m

part2 (base,rules) = polymerize base rules 40

-- Utilities

getInput :: (String -&gt; a) -&gt; Int -&gt; IO a
getInput parse day = parse &lt;$&gt;  getContents

getInputLines :: (String -&gt; a) -&gt; Int -&gt; IO [a]
getInputLines parse day = getInput (map parse . lines) day

