
{-# LANGUAGE ImportQualifiedPost, TypeApplications #-}

-- SPDX-License-Identifier: ISC
-- Copyright (c) 2021 Paolo Martini &lt;mrtnpaolo&#64;protonmail.com&gt;

module Main (main) where

import Data.Char       (digitToInt)

import Data.List       qualified as L
import Data.Set        qualified as S
import Data.Map.Strict qualified as M&apos;

import Data.List (foldl&apos;)
import Data.Map.Strict qualified as M&apos; (toAscList,fromListWith)

import Data.Ix
import GHC.Arr
import Data.Map (Map)
import Data.Map qualified as M
import Data.Foldable (toList)

main =
  do inp &lt;- getInput parse 11
     print (part2 inp)
  where
    parse = M&apos;.fromList . withCoords digitToInt . lines

normalize = M&apos;.map (\x -&gt; if x &gt; 9 then 0 else x)

step m = (flashes,normalize final)
  where
    m&apos;              = M&apos;.map succ m
    flashing        = M&apos;.keysSet (M&apos;.filter (&gt; 9) m&apos;)
    (flashes,final) = extend S.empty flashing m&apos;

extend seen flashing m
  | S.null flashing = (S.size seen,m)
  | otherwise       = extend seen&apos; flashing&apos; m&apos;
    where
      seen&apos;     = S.union seen flashing
      m&apos;        = L.foldl&apos; increaseAdjacents m (S.toList flashing)
      flashing&apos; = S.difference (M&apos;.keysSet (M&apos;.filter (&gt; 9) m&apos;)) seen&apos;

increaseAdjacents m c = L.foldl&apos; (\m c -&gt; M&apos;.adjust succ c m) m (neighbors c)

part2 m = i
  where
    flashes = L.unfoldr (Just . step) m
    Just i  = L.elemIndex (M&apos;.size m) (0 : flashes)

-- Utilities

getInput :: (String -&gt; a) -&gt; Int -&gt; IO a
getInput parse day = parse &lt;$&gt;  getContents

count :: (a -&gt; Bool) -&gt; [a] -&gt; Int
count p xs = foldl&apos; f 0 xs
  where
    f n x | p x = n+1 | otherwise = n

freqs :: (Ord a) =&gt; [a] -&gt; [(a,Int)]
freqs xs = combine [ (x,1) | x &lt;- xs ]
  where
    combine = M&apos;.toAscList . M&apos;.fromListWith (+)

-- -----------------
-- Coord

-- | Row-major coordinates
data Coord = C !Int !Int
  deriving (Read, Show, Eq, Ord)

origin, north, east, south, west :: Coord
origin = C 0 0
north  = C (-1) 0
east   = C 0 1
south  = C 1 0
west   = C 0 (-1)

coordRow, coordCol :: Coord -&gt; Int
coordRow (C row _) = row
coordCol (C _ col) = col

invert :: Coord -&gt; Coord
invert (C y x) = C x y

above, right, below, left :: Coord -&gt; Coord
above (C y x) = C (y-1) x
right (C y x) = C y (x+1)
below (C y x) = C (y+1) x
left  (C y x) = C y (x-1)

turnLeft, turnRight, turnAround :: Coord -&gt; Coord
turnLeft   (C y x) = C (-x) y
turnRight  (C y x) = C x (-y)
turnAround (C y x) = C (-y) (-x)

cardinal :: Coord -&gt; [Coord]
cardinal c = c `seq`
  [above c, right c, below c, left c]

neighbors :: Coord -&gt; [Coord]
neighbors c = c `seq`
  [ above c, left c, right c, below c
  , above (left c), above (right c)
  , below (left c), below (right c) ]

bookreading :: Coord -&gt; [Coord]
bookreading c = c `seq`
  [ above (left c), above c, above (right c)
  , left c        , c      , right c
  , below (left c), below c, below (right c) ]

manhattan :: Coord -&gt; Coord -&gt; Int
manhattan (C y x) (C v u) = abs (y-v) + abs (x-u)

addCoord :: Coord -&gt; Coord -&gt; Coord
addCoord (C y x) (C v u) = C (y+v) (x+u)

scaleCoord :: Int -&gt; Coord -&gt; Coord
scaleCoord n (C y x) = C (n*y) (n*x)

instance Ix Coord where
  unsafeIndex (C ym xm,C _yM xM) (C y x) =
    (y - ym) * (xM - xm + 1) + (x - xm)

  inRange (C ym xm,C yM xM) (C y x) =
    ym &lt;= y &amp;&amp; y &lt;= yM &amp;&amp; xm &lt;= x &amp;&amp; x &lt;= xM

  range (C ym xm,C yM xM) =
    [ C y x | y &lt;- [ym,ym+1..yM], x &lt;- [xm,xm+1..xM] ]

boundingBox :: Foldable t =&gt; t Coord -&gt; Maybe (Coord,Coord)
boundingBox t =
  case toList t of
    []         -&gt; Nothing
    C y x : cs -&gt; Just $ go x y x y cs
    where
      go xm ym xM yM [] = (C ym xm,C yM xM)
      go xm ym xM yM (C y x : cs) =
        go (min xm x) (min ym y) (max xM x) (max yM y) cs

drawCoords :: Map Coord Char -&gt; String
drawCoords pixels =
  unlines [ [ pixel (C y x) | x &lt;- [xm..xM]] | y &lt;- [ym..yM] ]
  where
    pixel c = M.findWithDefault &apos; &apos; c pixels
    Just (C ym xm,C yM xM) = boundingBox (M.keys pixels)

showCoords :: Foldable t =&gt; t Coord -&gt; String
showCoords t = drawCoords $ M.fromList [ (c,&apos;#&apos;) | c &lt;- toList t ]

withCoords :: (Char -&gt; a) -&gt; [String] -&gt; [(Coord,a)]
withCoords f rows = concat $
  [ [ (C y x, f c) | (x,c) &lt;- zip [0..] xs ] | (y,xs) &lt;- zip [0..] rows ]
